stop_id,stop_name,stop_desc,stop_lat,stop_lon
MB,Mission Bay,4th St. west side,37.767930,-122.391009
MBE,Mission Bay,4th St. east side,37.767962,-122.390861
Mt. Zion,Mt. Zion,Mt. Zion Medical Center (1600 Divisadero),37.78524781704753,-122.439474016428
Parnassus,Parnassus,LPPI (401 Parnassus),37.7638174033811,-122.45648592710495
SFGH,SFGH,San Francisco General Hospital (2557 23rd St.),37.7548539352877,-122.40492649376392
55 Laguna,55 Laguna,55 Laguna,37.771806,-122.425915
MCB,Mission Center Building,Mission Center Building (1855 Folsom),37.767326,-122.414519
BART,16th St. BART,16th St. BART Station,37.765128,-122.419402
Parnassus Library,Parnassus Library,Parnassus Library (530 Parnassus),37.763174,-122.459176
Laurel Heights,Laurel Heights,Laurel Heights Building (3333 California),37.786592,-122.448552
3360 Geary,3360 Geary,3360 Geary,37.78161,-122.455075
Kezar,Kezar Lot,801 Stanyan,37.767188,-122.453403
E/R,Parnassus E/R,505 Parnassus,37.763257,-122.457404
China Basin,China Basin,China Basin,37.776594,-122.392230
654 Minnesota,654 Minnesota,654 Minnesota,37.761834,-122.390661
Aldea Housing,Aldea Housing,75 Behr,37.758793,-122.454181
Surge/Woods,Surge/Woods,Surge/Woods,37.760757,-122.456163
Parnassus ACC,Ambulatory Care,400 Parnassus,37.763846,-122.456903
2300 Harrison N,2300 Harrison,2300 Harrison & 19th St.,37.760619,-122.413418
2300 Harrison S,2300 Harrison,2300 Harrison & 19th St.,37.760576,-122.413380
R. Lot,Remote Lot,17th/Shotwell,37.764078,-122.416091
VAMC,VA Medical Center,4150 Clement,37.782019,-122.504996