"stop_id","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station"
"100 Buchanan","Buchanan Dental Center","100 Buchanan","37.770791","-122.426684","1",""
"16thbart","16th St. BART","16th St. BART Station","37.765128","-122.419402","0",""
"2300 Harrison","20th & Alabama","20th & Alabama","37.759072","-122.411562","1",""
"23harrnb_ib","20th & Alabama (north side of street)","20th & Alabama (north side of street)","37.759072","-122.411562","0","2300 Harrison"
"23harrsb_ob","20th & Alabama (south side of street)","20th & Alabama (south side of street)","37.759072","-122.411562","0","2300 Harrison"
"3360 Geary","3360 Geary","3360 Geary","37.78161","-122.455075","0",""
"499ill","499 Illinois","499 Illinois","37.7659378","-122.3878759","0",""
"654minn","654 Minnesota","654 Minnesota","37.761834","-122.390661","0",""
"75behr","Aldea Housing","75 Behr","37.758793","-122.454181","0",""
"buchaneb","Buchanan Dental Center (south side of Hermann)","100 Buchanan","37.770582","-122.426958","0","100 Buchanan"
"buchanwb","Buchanan Dental Center (north side of Hermann)","100 Buchanan","37.770704","-122.426948","0","100 Buchanan"
"caltrain","Caltrain","Townsend at 4th","37.7769459","-122.395165","0",""
"chinbasn","China Basin","China Basin","37.776594","-122.392230","0",""
"hospital","Mission Bay Hospital","Mission Bay Hospital","37.766373","-122.391379","0",""
"lhts","Laurel Heights","Laurel Heights Building (3333 California)","37.786592","-122.448552","0",""
"library","Parnassus Library","Parnassus Library (530 Parnassus)","37.763174","-122.459176","0","Parnassus"
"MB","Mission Bay Campus","4th St.","37.767930","-122.391009","1",""
"mboi","MB Orthopaedic Institute","1500 Owens","37.769518","-122.395715","0","MB"
"mcb","Mission Center Building","Mission Center Building (1855 Folsom)","37.767326","-122.414519","0",""
"missb4th","Mission Bay (east side of street)","4th St. east side","37.767962","-122.390861","0","MB"
"missb4we","Mission Bay (west side of street)","4th St. west side","37.767930","-122.391009","0","MB"
"mtzion","Mt. Zion","Mt. Zion Medical Center (1600 Divisadero)","37.78524781704753","-122.439474016428","0",""
"paracc","400 Parnassus (ACC)","400 Parnassus (Ambulatory Care Center)","37.763846","-122.456903","0","Parnassus"
"parkezar","Kezar Lot","801 Stanyan","37.767188","-122.453403","0",""
"parlppi","401 Parnassus (LPPI)","401 Parnassus (Langley Porter)","37.7638174033811","-122.45648592710495","0","Parnassus"
"Parnassus","Parnassus Campus","Parnassus Ave.","37.763174","-122.459176","1",""
"sfgh","SFGH","San Francisco General Hospital (2557 23rd St.)","37.7548539352877","-122.40492649376392","0",""
"surgedown","Surge/Woods","Surge/Woods","37.760757","-122.456163","0",""
"veteran","VA Medical Center","4150 Clement","37.782019","-122.504996","0",""
