"route_id","service_id","trip_id","trip_headsign",direction_id
"black","regular","black_a","",0
"black","regular","black_b","",0
"blue","regular","blue_a","",0
"blue","regular","blue_b","",0
"blue","regular","blue_c","",0
"blue","regular","blue_d","",0
"blue","regular","blue_e1","",0
"blue","regular","blue_e2","",0
"bronze","regular","bronze_a","",0
"gold","regular","gold_a","",0
"gold","regular","gold_b","",0
"gold","regular","gold_c","",0
"gold","regular","gold_d","",0
"gold","regular","gold_e1","",0
"gold","regular","gold_e2","",0
"green","regular","green_a","",0
"green","regular","green_b","",0
"grey","regular","grey_a","",0
"grey","regular","grey_b","",0
"grey","regular","grey_c","",0
"grey","regular","grey_d1","",0
"grey","regular","grey_d2","",0
"lime","regular","lime_a","",0
"lime","regular","lime_b","",0
"lime","regular","lime_c","",0
"pink","regular","pink_a","",0
"purple","regular","purple_to_library_a","to Parnassus",1
"purple","regular","purple_to_mtzion_a","to Mt. Zion",0
"red","regular","red_bart_to_mb_a","to Mission Bay",0
"red","regular","red_bart_to_mb_b","to Mission Bay",0
"red","regular","red_bart_to_mb_c1","to Mission Bay",0
"red","regular","red_bart_to_mb_c2","to Mission Bay",0
"red","regular","red_mb_to_bart_a","to 16th St. BART",1
"red","regular","red_mb_to_bart_b","to 16th St. BART",1
"red","regular","red_mb_to_bart_c1","to 16th St. BART",1
"red","regular","red_mb_to_bart_c2","to 16th St. BART",1
"tan","regular","tan_a","",0
"tan","regular","tan_b","",0
"va","regular","va_a","",0
"va","regular","va_b","",0
"yellow","regular","yellow_a","",0
"yellow","regular","yellow_b","",0
