stop_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
Parnassus,Parnassus Campus,Parnassus Ave.,37.763174,-122.459176,1,
library,Parnassus Library,Parnassus Library (530 Parnassus),37.763174,-122.459176,0,Parnassus
parlppi,401 Parnassus (LPPI),401 Parnassus (Langley Porter),37.7638174033811,-122.45648592710495,0,Parnassus
paracc,400 Parnassus (ACC),400 Parnassus (Ambulatory Care Center),37.763846,-122.456903,0,Parnassus
MB,Mission Bay Campus,4th St.,37.767930,-122.391009,1,
missb4we,Mission Bay (west side of street),4th St. west side,37.767930,-122.391009,0,MB
missb4th,Mission Bay (east side of street),4th St. east side,37.767962,-122.390861,0,MB
mboi,MB Orthopaedic Institute,1500 Owens,37.769146,-122.395990,0,MB
2300 Harrison,2300 Harrison,Harrison & 19th St.,37.760619,-122.413418,1,
23harrnb_ib,2300 Harrison (north side of street),north side of 19th St.,37.760619,-122.413418,0,2300 Harrison
23harrsb_ob,2300 Harrison (south side of street),south side of 19th St.,37.760576,-122.413380,0,2300 Harrison
mtzion,Mt. Zion,Mt. Zion Medical Center (1600 Divisadero),37.78524781704753,-122.439474016428,0,
sfgh,SFGH,San Francisco General Hospital (2557 23rd St.),37.7548539352877,-122.40492649376392,0,
100 Buchanan,Buchanan Dental Center,100 Buchanan,37.770791,-122.426684,1,
buchanwb,Buchanan Dental Center (north side of Hermann),100 Buchanan,37.770704,-122.426948,0,100 Buchanan
buchaneb,Buchanan Dental Center (south side of Hermann),100 Buchanan,37.770582,-122.426958,0,100 Buchanan
mcb,Mission Center Building,Mission Center Building (1855 Folsom),37.767326,-122.414519,0,
16thbart,16th St. BART,16th St. BART Station,37.765128,-122.419402,0,
lhts,Laurel Heights,Laurel Heights Building (3333 California),37.786592,-122.448552,0,
3360 Geary,3360 Geary,3360 Geary,37.78161,-122.455075,0,
parkezar,Kezar Lot,801 Stanyan,37.767188,-122.453403,0,
chinbasn,China Basin,China Basin,37.776594,-122.392230,0,
654minn,654 Minnesota,654 Minnesota,37.761834,-122.390661,0,
75behr,Aldea Housing,75 Behr,37.758793,-122.454181,0,
surgedown,Surge/Woods,Surge/Woods,37.760757,-122.456163,0,
veteran,VA Medical Center,4150 Clement,37.782019,-122.504996,0,
caltrain,Caltrain,Townsend at 4th,37.7769459,-122.395165,0,
