route_id,service_id,trip_id,trip_headsign
blue,WD,blueA,
blue,WD,blueB,
blue,WD,blueC,
blue,WD,blueD,
gold,WD,goldA,
gold,WD,goldB,
gold,WD,goldC,
gold,WD,goldD,
lime,WD,limeA,
lime,WD,limeB,
lime,WD,limeC,
grey,WD,greyA,
grey,WD,greyB,
grey,WD,greyC,
red,WD,redA,
red,WD,redB,
tan,WD,tanA,
tan,WD,tanB,
black,WD,blackA,
black,WD,blackB,
purple,WD,purpleA,
pink,WD,pinkA,
green,WD,greenA,to Mission Bay
green,WD,greenB,
bronze,WD,bronzeA
bronze,WD,bronzeB
bronze,WD,bronzeC
yellow,WD,yellowA
yellow,WD,yellowB
yellow,WD,yellowC
va,WD,vaA
va,WD,vaB
va,WD,vaC