var UCSF = UCSF || (function () {
    "use strict";

    var me = {
        serialize: function (obj, prefix) {
            var str = [];
            for (var p in obj) {
                var k = prefix ? prefix + "[" + p + "]" : p, v = obj[p];
                str.push(typeof v === "object" ?
                    this.serialize(v, k) :
                    encodeURIComponent(k) + "=" + encodeURIComponent(v));
            }
            return str.join("&");
        },

        createCORSRequest: function (method, url, success, failure) {
            var xhr = new window.XMLHttpRequest();
            if ("withCredentials" in xhr) {
                // XHR for Chrome/Firefox/Opera/Safari.
                xhr.open(method, url);
            } else if (typeof XDomainRequest !== "undefined") {
                // XDomainRequest for IE8+.
                xhr = new XDomainRequest();
                xhr.open(method, url);
            } else {
                xhr = null;
            }
            return xhr;
        },

        createRequestString: function(url, options) {
            var separator = url.indexOf('?')===-1 ? '?' : '&';
            return url + separator + this.serialize(options);
        },

        run: function (what, options, success, failure) {
            failure = failure || function (obj) {window.alert(obj.statusText||'An error occurred. Please try again.');};
            var reqString = UCSF.createRequestString('https://apis.ucsf.edu/' + what, options);
            var xhr = UCSF.createCORSRequest('GET', reqString, success, failure);

            // Using onreadystatechange rather than onload for Android 4.2.2. + Galaxy S4 + PhoneGap
            if ('readyState' in xhr) {
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if ((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304 || (xhr.status === 0 && window.location.protocol === 'file:')) {
                            xhr.onreadystatechange = function () {};
                            success(JSON.parse(xhr.responseText));
                        } else {
                            failure(xhr);
                        }
                    }
                };
            } else {
                // IE 8 & 9
                xhr.onload = function () { success(JSON.parse(xhr.responseText)); };
                xhr.onerror = failure;
            }
            xhr.send(null);
        }
    };

    return me;
}());