UCSF.Library = {
    hours: function (options, success, failure) {
        UCSF.run('library/hours', options, success, failure, UCSF.Library.hours);
    },
    guides: function (options, success, failure) {
        UCSF.run('library/guides', options, success, failure, UCSF.Library.guides);
    },
    search: function (options, success, failure) {
        if (options.async && window.EventSource) {
            var reqString = UCSF.createRequestString('https://apis.ucsf.edu/library/search', options);
            var sse = new window.EventSource(reqString);
            sse.onmessage = function (value) {
                success(JSON.parse(value.data));
            };
            sse.onerror = failure;
            sse.addEventListener('end', function () { sse.close(); });
        } else {
            UCSF.run('library/search', options, success, failure, UCSF.Library.search);
        }
    }
};
