UCSF.Shuttle = (function() {

    return {
        stops: function (options, success, failure) {
            UCSF.run('shuttle/stops', options, success, failure, UCSF.Shuttle.stops);
        },

        routes: function (options, success, failure) {
            UCSF.run('shuttle/routes', options, success, failure, UCSF.Shuttle.routes);
        },

        plan: function (options, success, failure) {
            // See shuttle.js for some useful options and link to other possible options.
            // TODO: JSDoc options etc. Automate documentation.
            failure = failure || function (obj) {window.alert(obj.statusText||'An error occurred. Please try again.');};
            if (! options || ! options.fromPlace || ! options.toPlace) {
                failure({statusText: 'Required options fromPlace and toPlace were not specified'});
                return;
            }
            UCSF.run('shuttle/plan', options, success, failure, UCSF.Shuttle.plan);
        },

        times: function (options, success, failure) {
            UCSF.run('shuttle/times', options, success, failure, UCSF.Shuttle.times);
        }
    };
}());